{
  "name": "plantshop",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "licenses": [
    {
      "type": "GPL-3.0-or-later",
      "url": "https://www.gnu.org/licenses/gpl-3.0-standalone.html"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=443 --open=true --ssl --ssl-key=config/webserver/https/key.pem --ssl-cert=config/webserver/https/certificate.cer",
    "start:de": "ng serve --configuration=de --port=443 --open=true --ssl --ssl-key=config/webserver/https/key.pem --ssl-cert=config/webserver/https/certificate.cer",
    "start:bs": "ts-node -P scripts/tsconfig.json scripts/browsersync",
    "start:es": "es-dev-server --port=8443 --root-dir=dist/plantshop --http2 --open --watch",
    "start:nginx": "ts-node -P scripts/tsconfig.json scripts/nginx",
    "start:hs": "http-server -p 443 --ssl --key config\\webserver\\https\\key.pem --cert config\\webserver\\https\\certificate.cer --proxy https://localhost:8443 -c-1 .... dist\\plantshop",
    "start:ORIG": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "browserslist": "npx browserslist",
    "clean": "ts-node -P scripts/tsconfig.json scripts/clean",
    "doc": "typedoc --verbose --options typedoc.json src",
    "eslint": "npx eslint src/**/*.ts scripts/*.ts --fix",
    "i18n": "ng xi18n --output-path=src/locale --out-file=messages.de.xlf",
    "leasot": "leasot --exit-nicely src/**/*.ts",
    "lighthouse:hs": "npx lighthouse https://www.hs-karlsruhe.de/home/ --view --output-path=temp/www.hs-karlsruhe.de.html",
    "lighthouse:hskampus": "npx lighthouse http://www.iwi.hs-karlsruhe.de/hskampus-web/ --view --output-path=temp/app.hskampus.de.html --chrome-flags='--disable-web-security'",
    "prettier": "npx prettier --write --check src/**/*.ts src/**/*.html src/**/*.scss scripts/*.ts",
    "presource-map-explorer": "npm run build:prod -- --source-map",
    "source-map-explorer": "npx source-map-explorer dist/acme/*-es2015*.js* --html source-map-explorer.html",
    "stylelint": "stylelint src/**/*.scss",
    "webhint": "hint https://localhost",
    "prewebpack-bundle-analyzer": "npm run build:prod -- --stats-json",
    "webpack-bundle-analyzer": "npx webpack-bundle-analyzer dist/acme/stats-es2015.json dist/acme",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "10.0.0-next.5",
    "@angular/animations": "10.0.0-next.7",
    "@angular/cdk": "11.0.3",
    "@angular/common": "10.0.0-next.7",
    "@angular/compiler": "10.0.0-next.7",
    "@angular/core": "10.0.0-next.7",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "10.0.0-next.7",
    "@angular/localize": "10.0.0-next.7",
    "@angular/material": "11.0.3",
    "@angular/platform-browser": "10.0.0-next.7",
    "@angular/platform-browser-dynamic": "10.0.0-next.7",
    "@angular/pwa": "0.1000.0-next.5",
    "@angular/router": "10.0.0-next.7",
    "@angular/service-worker": "10.0.0-next.7",
    "bootstrap": "4.5.0",
    "chart.js": "2.9.3",
    "coverage-istanbul": "1.1.2",
    "jquery": "3.5.1",
    "popper.js": "1.16.1",
    "rxjs": "6.5.5",
    "tslib": "1.13.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.0-next.5",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular-eslint/template-parser": "0.0.1-alpha.32",
    "@angular/cli": "10.0.0-next.5",
    "@angular/compiler-cli": "10.0.0-next.7",
    "@angular/language-service": "10.0.0-next.7",
    "@types/bootstrap": "4.3.3",
    "@types/browser-sync": "2.26.1",
    "@types/chart.js": "2.9.20",
    "@types/compression": "1.7.0",
    "@types/connect-history-api-fallback": "1.3.3",
    "@types/inquirer": "6.5.0",
    "@types/jasmine": "3.6.2",
    "@types/jasminewd2": "2.0.8",
    "@types/jquery": "3.3.38",
    "@types/minimist": "1.2.0",
    "@types/node": "14.0.1",
    "@types/rimraf": "3.0.0",
    "@types/shelljs": "0.8.8",
    "@typescript-eslint/eslint-plugin": "2.33.0",
    "@typescript-eslint/parser": "2.33.0",
    "browser-sync": "2.26.7",
    "compression": "1.7.4",
    "connect-history-api-fallback": "1.6.0",
    "connect-logger": "0.0.1",
    "eslint": "7.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-deprecation": "1.0.1",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-prefer-arrow": "1.2.1",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-unicorn": "20.0.0",
    "hint": "6.0.5",
    "inquirer": "7.1.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.0.3",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "leasot": "10.6.0",
    "lighthouse": "6.0.0-beta.0",
    "minimist": "1.2.5",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "shelljs": "0.8.4",
    "slash": "3.0.0",
    "source-map-explorer": "2.4.2",
    "stylelint": "13.3.3",
    "stylelint-config-standard": "20.0.0",
    "stylelint-config-twbs-bootstrap": "2.0.2",
    "ts-node": "8.10.1",
    "tslint": "6.1.2",
    "typescript": "3.8.3",
    "webpack-bundle-analyzer": "3.7.0"
  }
}
